services:
  web:
    environment:
    - PHP_IDE_CONFIG=serverName=${DDEV_HOSTNAME}
    - DRUPAL_DATABASE_NAME=db
    - DRUPAL_DATABASE_USERNAME=db
    - DRUPAL_DATABASE_PASSWORD=db
    - DRUPAL_DATABASE_HOST=db
    - DRUPAL_DATABASE_PORT=3306
